*&---------------------------------------------------------------------*
*& Report ZSHRU_TASK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZSHRU_TASK.

PARAMETERS p_EMP_id TYPE zshru_makt-emp_id.

TYPES : BEGIN OF ty_zshru_makt,
        emp_name TYPE zshru_makt-emp_name,
        salary TYPE zshru_makt-salary,
        ckey TYPE zshru_makt-ckey,
        d_code type zshru_makt-d_code,
        END OF ty_zshru_makt.

 DATA : st_zshru_makt TYPE ty_zshru_makt.
DATA v_d_desc TYPE Zshru_dept-d_desc.

SELECT SINGLE emp_name salary ckey d_code  FROM zshru_makt INTO st_zshru_makt WHERE emp_id EQ p_emp_id.
SELECT SINGLE  d_desc  FROM zshru_dept INTO v_d_desc WHERE d_code EQ  st_zshru_makt-d_code.

  WRITE : st_zshru_makt-emp_name,
          st_zshru_makt-salary,
          st_zshru_makt-ckey,
          st_zshru_makt-d_code,
          v_d_desc.