*&---------------------------------------------------------------------*
*& Report ZSHRU_FOR_ALL_ENTRIES2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZSHRU_FOR_ALL_ENTRIES2.

TYPES : BEGIN OF ty_vbak,
  vbeln TYPE vbak-vbeln,
  audat TYPE vbak-audat,
  netwr TYPE vbak-netwr,
  kunnr TYPE vbak-kunnr,
END OF ty_vbak.

TYPES : BEGIN OF ty_vbap,
  vbeln  TYPE vbap-vbeln,
  posnr  TYPE vbap-posnr,
  matnr  TYPE vbap-matnr,
  arktx  TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme  TYPE vbap-zieme,
  netwr  TYPE vbap-netwr,
END OF ty_vbap.

TYPES : BEGIN OF ty_t006a,
  msehi TYPE t006a-msehi,
  msehl TYPE t006a-msehl,
END OF ty_t006a.

TYPES : BEGIN OF ty_kna1 ,
  kunnr TYPE kna1-kunnr,
  name1 TYPE kna1-name1,
END OF ty_kna1.

DATA : it_vbak  TYPE TABLE OF ty_vbak,
      wa_vbak  LIKE LINE OF it_vbak,
      it_vbap  TYPE TABLE OF ty_vbap,
      wa_vbap  LIKE LINE OF it_vbap,
      it_t006a TYPE TABLE OF ty_t006a,
      wa_t006a LIKE LINE OF it_t006a,
      it_kna1  TYPE TABLE OF ty_kna1,
      wa_kna1  LIKE LINE OF it_kna1,
      prevbeln TYPE vbap-vbeln,
      total_order_qty TYPE vbap-kwmeng,
      total_net_value TYPE vbap-netwr.

DATA v_name1 TYPE kna1-name1.
DATA v_msehl TYPE t006a-msehl.

SELECT-OPTIONS s_vbeln FOR wa_vbak-vbeln.

SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_vbeln.
SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

SELECT vbeln posnr matnr arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln IN s_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap WHERE spras EQ sy-langu AND msehi EQ it_vbap-zieme.

LOOP AT it_vbap INTO wa_vbap.
  IF wa_vbap-vbeln NE prevbeln.

IF sy-tabix NE 1.
WRITE: / 'Total Order Quantity:', total_order_qty,
               / 'Total Net Value:', total_net_value.


    total_order_qty = 0.
    total_net_value = 0.
ENDIF.
    READ TABLE it_vbak INTO wa_vbak WITH KEY vbeln = wa_vbap-vbeln.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.

    WRITE :/ 'Document Number:',wa_vbak-vbeln,/
    'Document Date:',wa_vbak-audat,/
    'Net Value:',wa_vbak-netwr,/
    'Sold To Party:',wa_kna1-name1.

*    WRITE :/ ' '.


    WRITE :/ 'Item',
    20 'Material',
    35 'ItemDescription',
    60 'Order Qty' ,
    80 'UoM',
    100'NetVal'.


  ENDIF.



  READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.

  WRITE : / wa_vbap-posnr,
  20 wa_vbap-matnr,
  35  wa_vbap-arktx,
  50 wa_vbap-kwmeng,
  80 wa_t006a-msehl,
  90 wa_vbap-netwr.

  total_order_qty = wa_vbap-kwmeng + wa_vbap-kwmeng.
  total_net_value = wa_vbap-netwr + wa_vbap-netwr.
  prevbeln = wa_vbap-vbeln.


ENDLOOP.

 WRITE: / 'Total Order Quantity:', total_order_qty,
          / 'Total Net Value:', total_net_value.