&---------------------------------------------------------------------
& Report ZSHRU_STR
&---------------------------------------------------------------------
&
&---------------------------------------------------------------------
REPORT ZSHRU_STR.

PARAMETERS v_name TYPE c LENGTH 20.
v_name = 'shrunga'.
WRITE v_name.

DATA v_matnr TYPE makt-matnr.

TYPES  BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
        END OF ty_makt.

 DATA st_makt TYPE ty_makt.

 st_makt-matnr = '45'.
 st_makt-spras = 'EN'.
 st_makt-maktx = 'Description'.

 WRITE st_makt-matnr.
 WRITE st_makt-spras.
 WRITE st_makt-maktx.